
spring.config.import=file:backend/src/main/resources/env.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
allowed-origins=${ALLOWED_ORIGINS}
springdoc.swagger-ui.path=/swagger-ui.html